{
  "name": "samp-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "updater": "node server-updater.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.42.0",
    "express": "^4.18.2",
    "samp-query": "^0.1.5"
  }
}
